<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>270</y>
      <w>180</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Ranks
--
TWO,
THREE,
FOUR,
FIVE,
SIX,
SEVEN,
EIGHT,
NINE,
TEN,
JACK,
QUEEN,
KING,
ROUXLS_KAARD,
JOKER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>470</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>GoFish
--
+deck ArrayList&lt;Ranks&gt;
+playerHand ArrayList&lt;Ranks&gt;
+opponentHand ArrayList&lt;Ranks&gt;
+countPoints ArrayList&lt;Ranks&gt;
+playerPoints int
+opponentPoints int
+rng Random
-inputReader BufferedReader

+run() void

+Initialize() void

+drawForPlayer() void

+drawForOppoent() void

+gameStart() void

+promptForString(prompt String) String

+checkForPoint(person ArrayList&lt;Ranks&gt;, rank Ranks) boolean

+checkForWin(i int) boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1090</x>
      <y>230</y>
      <w>250</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>530</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Controllers
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>450</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
