<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>170</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GameMainMenu
--

--
+run(): void
+ mainMenu(): 
+promptForString(prompt: String) 
+promptForInt(prompt : String, min : int, max : int) : int </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
