<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>195</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BoardState
--
- state : CellState[][]
--
+ BoardState(rows : int, cols : int) &lt;&lt;ctor&gt;&gt;
+ getState() : CellState[][]
+ getCell(row : int, col : int) : CellState
+ setCell(row : int, col : int, state : CellState) : void
+ getCellNeighbors(row : int, col : int) : CellState[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>295</y>
      <w>195</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CellState
--
+ name : String &lt;&lt;final&gt;&gt;
+ color : CellColor &lt;&lt;final&gt;&gt;
--
+ CellState(name : String, colorCode : String) &lt;&lt;ctor&gt;&gt;
+ toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1095</x>
      <y>1510</y>
      <w>195</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>models
--
bg=#0091ff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1195</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IController
&lt;&lt;interface&gt;&gt;
--

--
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>505</y>
      <w>215</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GameOfLife
--
- currentState : BoardState
- rules : RuleList
- cellStates : CellStateList
- view : IGoLView
--
+ GameOfLife(view : IGoLView) &lt;&lt;ctor&gt;&gt;
+ applyRules(state : BoardState, rules: Rule) : BoardState
- advance() : void
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>580</y>
      <w>340</w>
      <h>625</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;1230.0;10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>265</y>
      <w>220</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/IRule/
&lt;&lt;interface&gt;&gt;
--

--
+ apply(cell : CellState, neighbors : CellState[]) : CellState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>335</y>
      <w>255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RuleList
--

--
+ apply(cell : CellState, neighbors : CellState[]) : CellState &lt;&lt;override&gt;&gt;
+ toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>305</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>305</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>260</y>
      <w>75</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>375</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>185</y>
      <w>315</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rule
--
- description : String &lt;&lt;final&gt;&gt;
- rule : BiFunction&lt;CellState, CellState[], CellState&gt; &lt;&lt;final&gt;&gt;
--
+ Rule(description : String, rule : BiFunction&lt;CellState, CellState[], CellState&gt;) &lt;&lt;ctor&gt;&gt;
+ apply(cell : CellState, neighbors : CellState[]) : CellState &lt;&lt;override&gt;&gt;
+ toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>240</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>375</y>
      <w>680</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;1340.0;200.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>260</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>370</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CellStateList
--

--
+ findByName(name : String) : CellState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>345</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>470</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>java.util.ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>375</y>
      <w>385</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;440.0;200.0;440.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>400</y>
      <w>75</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>210</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CellColor
--
+ name : String &lt;&lt;final&gt;&gt;
+ hex : String &lt;&lt;final&gt;&gt;
+ ansi : String &lt;&lt;final&gt;&gt;
--
+ CellColor(name : String, hex : String, ansi : String) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>260</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>1500</y>
      <w>400</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=#91ff00
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>845</x>
      <y>1120</y>
      <w>950</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>views
--
bg=#33ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>495</y>
      <w>205</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>IGoLView
&lt;&lt;interface&gt;&gt;
--

--
+ displayBoard(boardState : BoardState) : void
+ modifyBoard(boardState : BoardState) : void
+ displayCellStates(cellStates : CellStateList) : void
+ modifyCellStates(cellStates : CellStateList) : void
+ displayRules(rules : RuleList) : void
+ modifyRules(rules : RuleList) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>125</y>
      <w>465</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;910.0;10.0;910.0;630.0;840.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>535</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>520</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0;10.0;520.0;940.0;520.0;1020.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>140</y>
      <w>250</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;480.0;10.0;480.0;600.0;410.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>1190</y>
      <w>385</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>IView
&lt;&lt;interface&gt;&gt;
--

--
+ display(s : String) : void

+ promptForString(prompt : String) : String
+ promptForInt(prompt : String) : int
+ promptForBool(prompt : String) : boolean
+ promptForInts(prompt : String) : ArrayList&lt;Integer&gt;

+ promptForString(prompt : String, validator : Function&lt;String, String&gt;) : String
+ promptForInt(prompt : String, validator : Function&lt;Integer, String&gt;) : boolean
+ promptForInts(prompt : String, validator : Function&lt;ArrayList&lt;Integer&gt;, String&gt;) : ArrayList&lt;Integer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1165</x>
      <y>470</y>
      <w>190</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Note
--
//IGoLView seems to require some amount of logic
//and understanding of the models, with
//creating/deleting rules and cell states. I feel
//like this category of responsibility might belong
//in a controller, but it seems like the
//implementation of the activities listed here is
//rather dependent on the method of display and
//input. In other words, I see coupling of logic
//and IO here, but I think it is appropriate---if we
//were to write another view, it would need to
//handle these actions differently.
//
IGoLView contains some nontrivial logic and
understanding of models, which feels like a red
flag at first---should this stuff be in a controller?
I think it makes sense that a view for this system
should be able to manipulate these things. The
view we intend to write uses a terminal interface,
which allows for rich interactions with the user.
If we were to write another view for the console,
or for a GUI, each would need to handle these
activities differently. So, while there appears to
be coupling of the view with the models, I suspect
it is "healthy coupling".

Another option is moving more of the logic to the
GoL controller and having a method there that
handles signals that the view forwards to it.
These signals would be listed in an enum, although
we might have to create a data type that contains
more information, such as coordinates, colors, and
names. This may make more sense for the terminal
view, but other I/O formats don't really support
signals in a similar way---the console, for example.
While this approach is doable, I'm not sure it really
improves the MVC-ness of the project, and it would
be more work.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>725</y>
      <w>440</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>LanternaGoLView
--
- term : Terminal
- screen : Screen
- tui : WindowBasedTextGUI
--
+ LanternaGoLView() &lt;&lt;ctor&gt;&gt;

+ displayBoard(boardState : BoardState) : void &lt;&lt;override&gt;&gt;
+ modifyBoard(boardState : BoardState) : void &lt;&lt;override&gt;&gt;
+ displayCellStates(cellStates : CellStateList) : void &lt;&lt;override&gt;&gt;
+ modifyCellStates(cellStates : CellStateList) : void &lt;&lt;override&gt;&gt;
+ displayRules(rules : RuleList) : void &lt;&lt;override&gt;&gt;
+ modifyRules(rules : RuleList) : void &lt;&lt;override&gt;&gt;
 
+ promptForString(prompt : String) : String &lt;&lt;override&gt;&gt;
+ promptForInt(prompt : String) : int &lt;&lt;override&gt;&gt;
+ promptForBool(prompt : String) : boolean &lt;&lt;override&gt;&gt;
+ promptForInts(prompt : String) : ArrayList&lt;Integer&gt; &lt;&lt;override&gt;&gt;

// Functions return Strings to report error conditions, or null
+ promptForString(prompt : String, validator : Function&lt;String, String&gt;) : String &lt;&lt;override&gt;&gt;
+ promptForInt(prompt : String, validator : Function&lt;Integer, String&gt;) : boolean &lt;&lt;override&gt;&gt;
+ promptForInts(prompt : String, validator : Function&lt;ArrayList&lt;Integer&gt;, String&gt;) : ArrayList&lt;Integer&gt; &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>605</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>905</y>
      <w>15</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1385</x>
      <y>825</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1545</x>
      <y>820</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;library&gt;&gt;
com.googlecode.lanterna</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>1185</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GameMainMenu
--
- view : IView
--
+ GameMainMenu(view : IView) &lt;&lt;ctor&gt;&gt;
+ run(): void
+ mainMenu() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>155</x>
      <y>115</y>
      <w>1335</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>gameoflife
--
bg=#eeeeee
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>250</x>
      <y>150</y>
      <w>850</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>models
--
bg=#0091ff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>1120</y>
      <w>550</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=#91ff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>555</x>
      <y>1440</y>
      <w>960</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>gofish
--
bg=#cccccc
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>1555</y>
      <w>245</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>GoFish
--
- view : IView
+ deck : ArrayList&lt;Rank&gt;
+ playerHand : ArrayList&lt;Rank&gt;
+ opponentHand : ArrayList&lt;Rank&gt;
+ countPoints : ArrayList&lt;Rank&gt;
+ playerPoints : int
+ opponentPoints : int
+ rng : Random
//-inputReader BufferedReader
--
+ GoFish(view : IView) &lt;&lt;ctor&gt;&gt;
+ run() : void
+ initialize() : void
+ drawForPlayer() : void
+ drawForOppoent() : void
+ gameStart() : void
//+promptForString(prompt String) String
//
+ checkForPoint(person : ArrayList&lt;Rank&gt;, rank : Rank) : boolean
+ checkForWin(i : int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>485</y>
      <w>255</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=#91ff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1570</y>
      <w>90</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Rank
--
TWO,
THREE,
FOUR,
FIVE,
SIX,
SEVEN,
EIGHT,
NINE,
TEN,
JACK,
QUEEN,
KING,
ROUXLS_KAARD,
JOKER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>935</x>
      <y>455</y>
      <w>480</w>
      <h>565</h>
    </coordinates>
    <panel_attributes>views
--
bg=#ff0091
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>1190</y>
      <w>385</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConsoleView
--
_- cout : PrintStream_
_- cin : BufferedReader_
--
+ ConsoleView() &lt;&lt;ctor&gt;&gt;

+ promptForString(prompt : String) : String
+ promptForInt(prompt : String) : int
+ promptForBool(prompt : String) : boolean
+ promptForInts(prompt : String) : ArrayList&lt;Integer&gt;

+ promptForString(prompt : String, validator : Function&lt;String, String&gt;) : String
+ promptForInt(prompt : String, validator : Function&lt;Integer, String&gt;) : int
+ promptForInts(prompt : String, validator : Function&lt;ArrayList&lt;Integer&gt;, String&gt;) : ArrayList&lt;Integer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>1245</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1300</y>
      <w>15</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1235</y>
      <w>395</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0;770.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1215</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>665</x>
      <y>1285</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>init
--
bg=#33ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1310</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Main
--

--
_+ main(argv : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1215</y>
      <w>265</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1250</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>1250</y>
      <w>245</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;610.0;470.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>610</y>
      <w>175</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;440.0;10.0;440.0;10.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>1660</y>
      <w>225</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
</diagram>
