<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>208</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BoardState
--
- state : CellState[][]
--
+ BoardState(rows : int, cols : int) &lt;&lt;ctor&gt;&gt;
+ getState() : CellState[][]
+ getCell(row : int, col : int) : CellState
+ setCell(row : int, col : int, state : CellState) : void
+ getCellNeighbors(row : int, col : int) : CellState[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>368</y>
      <w>312</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CellState
--
+ name : String &lt;&lt;final&gt;&gt;
+ color : CellColor &lt;&lt;final&gt;&gt;
--
+ CellState(name : String, colorCode : String) &lt;&lt;ctor&gt;&gt;
+ toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1696</x>
      <y>2312</y>
      <w>312</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>models
--
bg=#0091ff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>1808</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IController
&lt;&lt;interface&gt;&gt;
--

--
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>704</y>
      <w>344</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GameOfLife
--
- currentState : BoardState
- rules : RuleList
- cellStates : CellStateList
- view : IGoLView
--
+ GameOfLife(view : IGoLView) &lt;&lt;ctor&gt;&gt;
//+ applyRules(state : BoardState, rules: Rule) : BoardState
- advance() : void
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>824</y>
      <w>544</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;1230.0;10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>320</y>
      <w>352</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/IRule/
&lt;&lt;interface&gt;&gt;
--

--
+ apply(cell : CellState, neighbors : CellState[]) : CellState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>432</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RuleList
--

--
+ apply(cell : CellState, neighbors : CellState[]) : CellState &lt;&lt;override&gt;&gt;
+ toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>384</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>384</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>312</y>
      <w>120</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>496</y>
      <w>96</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>192</y>
      <w>504</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Rule
--
- description : String &lt;&lt;final&gt;&gt;
- rule : BiFunction&lt;CellState, CellState[], CellState&gt; &lt;&lt;final&gt;&gt;
--
+ Rule(description : String, rule : BiFunction&lt;CellState, CellState[], CellState&gt;) &lt;&lt;ctor&gt;&gt;
+ apply(cell : CellState, neighbors : CellState[]) : CellState &lt;&lt;override&gt;&gt;
+ toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>280</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>496</y>
      <w>1088</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;1340.0;200.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>312</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>488</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CellStateList
--

--
+ findByName(name : String) : CellState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>448</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>java.util.ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>496</y>
      <w>616</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;440.0;200.0;440.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>536</y>
      <w>120</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>232</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CellColor
--
+ name : String &lt;&lt;final&gt;&gt;
+ hex : String &lt;&lt;final&gt;&gt;
+ ansi : String &lt;&lt;final&gt;&gt;
--
+ CellColor(name : String, hex : String, ansi : String) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>312</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>952</x>
      <y>2296</y>
      <w>640</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=#91ff00
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1296</x>
      <y>1688</y>
      <w>1520</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>views
--
bg=#33ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>688</y>
      <w>328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>IGoLView
&lt;&lt;interface&gt;&gt;
--

--
+ displayBoard(boardState : BoardState) : void
+ modifyBoard(boardState : BoardState) : void
+ displayCellStates(cellStates : CellStateList) : void
+ modifyCellStates(cellStates : CellStateList) : void
+ displayRules(rules : RuleList) : void
+ modifyRules(rules : RuleList) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>96</y>
      <w>744</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;910.0;10.0;910.0;630.0;840.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>752</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>536</y>
      <w>832</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0;10.0;520.0;940.0;520.0;1020.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>496</y>
      <w>400</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;480.0;80.0;480.0;130.0;410.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1800</y>
      <w>616</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>IView
&lt;&lt;interface&gt;&gt;
--

--
+ display(s : String) : void

+ promptForString(prompt : String) : String
+ promptForInt(prompt : String) : int
+ promptForBool(prompt : String) : boolean
+ promptForInts(prompt : String) : ArrayList&lt;Integer&gt;

+ promptForString(prompt : String, validator : Function&lt;String, String&gt;) : String
+ promptForInt(prompt : String, validator : Function&lt;Integer, String&gt;) : boolean
+ promptForInts(prompt : String, validator : Function&lt;ArrayList&lt;Integer&gt;, String&gt;) : ArrayList&lt;Integer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1808</x>
      <y>648</y>
      <w>304</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Note
--
//IGoLView seems to require some amount of logic
//and understanding of the models, with
//creating/deleting rules and cell states. I feel
//like this category of responsibility might belong
//in a controller, but it seems like the
//implementation of the activities listed here is
//rather dependent on the method of display and
//input. In other words, I see coupling of logic
//and IO here, but I think it is appropriate---if we
//were to write another view, it would need to
//handle these actions differently.
//
IGoLView contains some nontrivial logic and
understanding of models, which feels like a red
flag at first---should this stuff be in a controller?
I think it makes sense that a view for this system
should be able to manipulate these things. The
view we intend to write uses a terminal interface,
which allows for rich interactions with the user.
If we were to write another view for the console,
or for a GUI, each would need to handle these
activities differently. So, while there appears to
be coupling of the view with the models, I suspect
it is "healthy coupling".

Another option is moving more of the logic to the
GoL controller and having a method there that
handles signals that the view forwards to it.
These signals would be listed in an enum, although
we might have to create a data type that contains
more information, such as coordinates, colors, and
names. This may make more sense for the terminal
view, but other I/O formats don't really support
signals in a similar way---the console, for example.
While this approach is doable, I'm not sure it really
improves the MVC-ness of the project, and it would
be more work.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>1056</y>
      <w>704</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>LanternaGoLView
--
- term : Terminal
- screen : Screen
- tui : WindowBasedTextGUI
--
+ LanternaGoLView() &lt;&lt;ctor&gt;&gt;

+ displayBoard(boardState : BoardState) : void &lt;&lt;override&gt;&gt;
+ modifyBoard(boardState : BoardState) : void &lt;&lt;override&gt;&gt;
+ displayCellStates(cellStates : CellStateList) : void &lt;&lt;override&gt;&gt;
+ modifyCellStates(cellStates : CellStateList) : void &lt;&lt;override&gt;&gt;
+ displayRules(rules : RuleList) : void &lt;&lt;override&gt;&gt;
+ modifyRules(rules : RuleList) : void &lt;&lt;override&gt;&gt;
 
+ promptForString(prompt : String) : String &lt;&lt;override&gt;&gt;
+ promptForInt(prompt : String) : int &lt;&lt;override&gt;&gt;
+ promptForBool(prompt : String) : boolean &lt;&lt;override&gt;&gt;
+ promptForInts(prompt : String) : ArrayList&lt;Integer&gt; &lt;&lt;override&gt;&gt;

// Functions return Strings to report error conditions, or null
+ promptForString(prompt : String, validator : Function&lt;String, String&gt;) : String &lt;&lt;override&gt;&gt;
+ promptForInt(prompt : String, validator : Function&lt;Integer, String&gt;) : boolean &lt;&lt;override&gt;&gt;
+ promptForInts(prompt : String, validator : Function&lt;ArrayList&lt;Integer&gt;, String&gt;) : ArrayList&lt;Integer&gt; &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>864</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>1344</y>
      <w>24</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>1216</y>
      <w>272</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2416</x>
      <y>1208</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;library&gt;&gt;
com.googlecode.lanterna</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1792</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GameMainMenu
--
- view : IView
--
+ GameMainMenu(view : IView) &lt;&lt;ctor&gt;&gt;
+ run(): void
+ mainMenu() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>80</y>
      <w>2136</w>
      <h>1568</h>
    </coordinates>
    <panel_attributes>gameoflife
--
bg=#eeeeee
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>344</x>
      <y>136</y>
      <w>1360</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>models
--
bg=#0091ff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>104</x>
      <y>1688</y>
      <w>880</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=#91ff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>832</x>
      <y>2200</y>
      <w>1536</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>gofish
--
bg=#cccccc
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>2384</y>
      <w>392</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>GoFish
--
- view : IView
+ deck : ArrayList&lt;Rank&gt;
+ playerHand : ArrayList&lt;Rank&gt;
+ opponentHand : ArrayList&lt;Rank&gt;
+ countPoints : ArrayList&lt;Rank&gt;
+ playerPoints : int
+ opponentPoints : int
+ rng : Random
//-inputReader BufferedReader
--
+ GoFish(view : IView) &lt;&lt;ctor&gt;&gt;
+ run() : void
+ initialize() : void
+ drawForPlayer() : void
+ drawForOppoent() : void
+ gameStart() : void
//+promptForString(prompt String) String
//
+ checkForPoint(person : ArrayList&lt;Rank&gt;, rank : Rank) : boolean
+ checkForWin(i : int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>952</x>
      <y>672</y>
      <w>408</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=#91ff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>2408</y>
      <w>144</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Rank
--
TWO,
THREE,
FOUR,
FIVE,
SIX,
SEVEN,
EIGHT,
NINE,
TEN,
JACK,
QUEEN,
KING,
ROUXLS_KAARD,
JOKER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1440</x>
      <y>624</y>
      <w>768</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>views
--
bg=#ff0091
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2048</x>
      <y>1800</y>
      <w>616</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ConsoleView
--
_- cout : PrintStream_
_- cin : BufferedReader_
--
+ ConsoleView() &lt;&lt;ctor&gt;&gt;

+ promptForString(prompt : String) : String
+ promptForInt(prompt : String) : int
+ promptForBool(prompt : String) : boolean
+ promptForInts(prompt : String) : ArrayList&lt;Integer&gt;

+ promptForString(prompt : String, validator : Function&lt;String, String&gt;) : String
+ promptForInt(prompt : String, validator : Function&lt;Integer, String&gt;) : int
+ promptForInts(prompt : String, validator : Function&lt;ArrayList&lt;Integer&gt;, String&gt;) : ArrayList&lt;Integer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>1888</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>1976</y>
      <w>24</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1872</y>
      <w>632</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0;770.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1840</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>1952</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>init
--
bg=#33ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>1992</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Main
--

--
_+ main(argv : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1840</y>
      <w>424</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1896</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>1896</y>
      <w>392</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;610.0;470.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>872</y>
      <w>280</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;440.0;10.0;440.0;10.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>2552</y>
      <w>360</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
</diagram>
