<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>63</y>
      <w>132</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>BoardState
--
- state : CellState[][]
+ rows : int &lt;&lt;final&gt;&gt;
+ cols : int &lt;&lt;final&gt;&gt;
--
+ BoardState(rows : int, cols : int) &lt;&lt;ctor&gt;&gt;
+ getState() : CellState[][]
+ getCell(row : int, col : int) : CellState
+ setCell(row : int, col : int, state : CellState) : void
+ getCellNeighbors(row : int, col : int) : CellState[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>291</x>
      <y>132</y>
      <w>117</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CellState
--
+ name : String &lt;&lt;final&gt;&gt;
+ color : CellColor &lt;&lt;final&gt;&gt;
--
+ CellState(name : String, colorCode : String) &lt;&lt;ctor&gt;&gt;
+ toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>666</x>
      <y>861</y>
      <w>117</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>models
--
bg=#0091ff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>672</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IController
&lt;&lt;interface&gt;&gt;
--

--
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>258</y>
      <w>129</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GameOfLife
--
- currentState : BoardState
- rules : RuleList
- cellStates : CellStateList
- view : IGoLView
- availableColors : ArrayList&lt;CellColor&gt;
--
+ GameOfLife(view : IGoLView) &lt;&lt;ctor&gt;&gt;
+ applyRules(state : BoardState, rules: Rule) : BoardState
- advance() : void
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>303</y>
      <w>204</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;1230.0;10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>114</y>
      <w>132</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/IRule/
&lt;&lt;interface&gt;&gt;
--

--
+ apply(cell : CellState, neighbors : CellState[]) : CellState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>156</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RuleList
--

--
+ apply(cell : CellState, neighbors : CellState[]) : CellState &lt;&lt;override&gt;&gt;
+ toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>138</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>138</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>111</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>66</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rule
--
- description : String &lt;&lt;final&gt;&gt;
- rule : BiFunction&lt;CellState, CellState[], CellState&gt; &lt;&lt;final&gt;&gt;
--
+ Rule(description : String, rule : BiFunction&lt;CellState, CellState[], CellState&gt;) &lt;&lt;ctor&gt;&gt;
+ apply(cell : CellState, neighbors : CellState[]) : CellState &lt;&lt;override&gt;&gt;
+ toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>99</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>180</y>
      <w>408</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;1340.0;200.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>111</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>303</x>
      <y>177</y>
      <w>90</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CellStateList
--

--
+ findByName(name : String) : CellState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>162</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>237</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>java.util.ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>195</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;830.0;150.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>195</y>
      <w>45</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>81</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CellColor
--
+ name : String &lt;&lt;final&gt;&gt;
+ hex : String &lt;&lt;final&gt;&gt;
+ ansi : String &lt;&lt;final&gt;&gt;
--
+ CellColor(name : String, hex : String, ansi : String) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>111</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>387</x>
      <y>855</y>
      <w>240</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=#91ff00
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>516</x>
      <y>627</y>
      <w>570</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>views
--
bg=#ff0091
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>252</y>
      <w>123</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>IGoLView
&lt;&lt;interface&gt;&gt;
--

--
+ displayBoard(boardState : BoardState) : void
+ modifyBoard(boardState : BoardState) : void
+ displayCellStates(cellStates : CellStateList) : void
+ modifyCellStates(cellStates : CellStateList) : void
+ displayRules(rules : RuleList) : void
+ modifyRules(rules : RuleList) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>30</y>
      <w>279</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;910.0;10.0;910.0;630.0;840.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>276</y>
      <w>60</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>195</y>
      <w>312</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0;10.0;520.0;940.0;520.0;1020.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>180</y>
      <w>141</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;450.0;70.0;450.0;130.0;380.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>669</y>
      <w>231</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>IView
&lt;&lt;interface&gt;&gt;
--

--
+ display(s : String) : void

+ promptForString(prompt : String) : String
+ promptForInt(prompt : String) : int
+ promptForBool(prompt : String) : boolean
+ promptForInts(prompt : String) : ArrayList&lt;Integer&gt;

+ promptForString(prompt : String, validator : Function&lt;String, String&gt;) : String
+ promptForInt(prompt : String, validator : Function&lt;Integer, String&gt;) : boolean
+ promptForInts(prompt : String, validator : Function&lt;ArrayList&lt;Integer&gt;, String&gt;) : ArrayList&lt;Integer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>708</x>
      <y>237</y>
      <w>114</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Note
--
//IGoLView seems to require some amount of logic
//and understanding of the models, with
//creating/deleting rules and cell states. I feel
//like this category of responsibility might belong
//in a controller, but it seems like the
//implementation of the activities listed here is
//rather dependent on the method of display and
//input. In other words, I see coupling of logic
//and IO here, but I think it is appropriate---if we
//were to write another view, it would need to
//handle these actions differently.
//
IGoLView contains some nontrivial logic and
understanding of models, which feels like a red
flag at first---should this stuff be in a controller?
I think it makes sense that a view for this system
should be able to manipulate these things. The
view we intend to write uses a terminal interface,
which allows for rich interactions with the user.
If we were to write another view for the console,
or for a GUI, each would need to handle these
activities differently. So, while there appears to
be coupling of the view with the models, I suspect
it is "healthy coupling".

Another option is moving more of the logic to the
GoL controller and having a method there that
handles signals that the view forwards to it.
These signals would be listed in an enum, although
we might have to create a data type that contains
more information, such as coordinates, colors, and
names. This may make more sense for the terminal
view, but other I/O formats don't really support
signals in a similar way---the console, for example.
While this approach is doable, I'm not sure it really
improves the MVC-ness of the project, and it would
be more work.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>390</y>
      <w>264</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>LanternaGoLView
--
- term : Terminal
- screen : Screen
- tui : WindowBasedTextGUI
--
+ LanternaGoLView() &lt;&lt;ctor&gt;&gt;

+ displayBoard(boardState : BoardState) : void &lt;&lt;override&gt;&gt;
+ modifyBoard(boardState : BoardState) : void &lt;&lt;override&gt;&gt;
+ displayCellStates(cellStates : CellStateList) : void &lt;&lt;override&gt;&gt;
+ modifyCellStates(cellStates : CellStateList) : void &lt;&lt;override&gt;&gt;
+ displayRules(rules : RuleList) : void &lt;&lt;override&gt;&gt;
+ modifyRules(rules : RuleList) : void &lt;&lt;override&gt;&gt;
 
+ promptForString(prompt : String) : String &lt;&lt;override&gt;&gt;
+ promptForInt(prompt : String) : int &lt;&lt;override&gt;&gt;
+ promptForBool(prompt : String) : boolean &lt;&lt;override&gt;&gt;
+ promptForInts(prompt : String) : ArrayList&lt;Integer&gt; &lt;&lt;override&gt;&gt;

// Functions return Strings to report error conditions, or null
+ promptForString(prompt : String, validator : Function&lt;String, String&gt;) : String &lt;&lt;override&gt;&gt;
+ promptForInt(prompt : String, validator : Function&lt;Integer, String&gt;) : boolean &lt;&lt;override&gt;&gt;
+ promptForInts(prompt : String, validator : Function&lt;ArrayList&lt;Integer&gt;, String&gt;) : ArrayList&lt;Integer&gt; &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>318</y>
      <w>9</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>564</y>
      <w>9</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>450</y>
      <w>102</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>447</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;library&gt;&gt;
com.googlecode.lanterna</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>666</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameMainMenu
--
- view : IView
--
+ GameMainMenu(view : IView) &lt;&lt;ctor&gt;&gt;
+ run(): void
+ mainMenu() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>99</x>
      <y>24</y>
      <w>801</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>gameoflife
--
bg=#eeeeee
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>159</x>
      <y>45</y>
      <w>510</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>models
--
bg=#0091ff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>69</x>
      <y>627</y>
      <w>330</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=#91ff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>342</x>
      <y>819</y>
      <w>576</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>gofish
--
bg=#cccccc
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>888</y>
      <w>147</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>GoFish
--
- view : IView
+ deck : ArrayList&lt;Rank&gt;
+ playerHand : ArrayList&lt;Rank&gt;
+ opponentHand : ArrayList&lt;Rank&gt;
+ countPoints : ArrayList&lt;Rank&gt;
+ playerPoints : int
+ opponentPoints : int
+ rng : Random
//-inputReader BufferedReader
--
+ GoFish(view : IView) &lt;&lt;ctor&gt;&gt;
+ run() : void
+ initialize() : void
+ drawForPlayer() : void
+ drawForOppoent() : void
+ gameStart() : void
//+promptForString(prompt String) String
//
+ checkForPoint(person : ArrayList&lt;Rank&gt;, rank : Rank) : boolean
+ checkForWin(i : int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>387</x>
      <y>246</y>
      <w>153</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=#91ff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>897</y>
      <w>54</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Rank
--
TWO,
THREE,
FOUR,
FIVE,
SIX,
SEVEN,
EIGHT,
NINE,
TEN,
JACK,
QUEEN,
KING,
ROUXLS_KAARD,
JOKER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>570</x>
      <y>228</y>
      <w>288</w>
      <h>339</h>
    </coordinates>
    <panel_attributes>views
--
bg=#ff0091
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>669</y>
      <w>231</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ConsoleView
--
_- cout : PrintStream_
_- cin : BufferedReader_
--
+ ConsoleView() &lt;&lt;ctor&gt;&gt;

+ promptForString(prompt : String) : String
+ promptForInt(prompt : String) : int
+ promptForBool(prompt : String) : boolean
+ promptForInts(prompt : String) : ArrayList&lt;Integer&gt;

+ promptForString(prompt : String, validator : Function&lt;String, String&gt;) : String
+ promptForInt(prompt : String, validator : Function&lt;Integer, String&gt;) : int
+ promptForInts(prompt : String, validator : Function&lt;ArrayList&lt;Integer&gt;, String&gt;) : ArrayList&lt;Integer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>702</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>735</y>
      <w>9</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>696</y>
      <w>237</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0;770.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>213</x>
      <y>684</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>408</x>
      <y>726</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>init
--
bg=#9191ff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>741</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main
--

--
_+ main(argv : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>684</y>
      <w>159</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>705</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>705</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;610.0;470.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>321</y>
      <w>105</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;440.0;10.0;440.0;10.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>951</y>
      <w>135</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>171</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Note
--
The similarity between CellColorList and
CellStateList seems to indicate a need
for refactoring/generalization. Maybe
there's a more appropriate way to store
key/value pairs.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>177</x>
      <y>138</y>
      <w>90</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CellColorList
--

--
+ findByName(name : String) : CellColor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>111</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>156</y>
      <w>111</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;350.0;280.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>156</y>
      <w>219</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>710.0;410.0;10.0;410.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
